<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Google</title>
    <style>
        .container {
            display: grid;
            height: 100%;
            grid-gap: 1px;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 10px 1fr 50px 40px 10px;
            grid-template-areas: "n n n" ". h ." ". c ." ". c2 ." "f f f";
        }

        nav {
            margin: 0px;
            padding: 0px;
            grid-area: n
        }

        nav ul {
            margin: 0px;
            padding: 0px
        }

        nav ul li {
            font-family: Arial, Helvetica, sans-serif;
            display: inline-block;
            padding-left: 15px;
            list-style-type: none
        }

        footer {
            margin: 0px;
            padding: 0px;
            background-color: lightgrey;
            grid-area: n
        }

        footer ul {
            margin: 0px;
            padding: 0px
        }

        footer ul li {
            font-family: Arial, Helvetica, sans-serif;
            display: inline-block;
            padding-left: 27px;
            list-style-type: none;
            line-height: 2em;
            padding: 0.5em 0.5em
        }

        .header {
            grid-area: h;
        }

        .content-1 {
            grid-area: c;
            border: 1px solid lightgray;
        }

        .content-2 {
            grid-area: c2;
            border: none;
            padding: 27px;
            line-height: 2em;
            text-align: center
        }

        .footer {
            grid-area: f;
            margin-top: 175px;
            position: relative
        }

        #logo {
            width: 300px;
            height: 100px;
            padding: 200px 0px 0px 50px
        }

        #box {
            grid-area: c;
            background: transparent;
            margin: 1px;
            position: absolute;
            border: none
        }

        .button {
            height: 36px;
            background-color: #f2f2f2;
            border: 1px #f2f2f2;
            border-radius: 2px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
            font-weight: bold;
            margin: 11px 4px
        }
    </style>
</head>

<body>

    <div class="container">
        <nav>
            <ul>
                <li>About</li>
                <li>Store</li>
                <span style="float:right">
                    <li>Gmail</li>
                    <li>Images</li>
                </span>
            </ul>
        </nav>
        <div class="header">
            <img id="logo" src="googlelogo.png" title="google logo">
        </div>

        <div class="content-1">
            <input id="box" type="text" title="search" autocomplete="off" value="">
        </div>

        <div class="content-2">
            <input type="button" class="button" onclick="" value="Google Search">
            <input type="button" class="button" onclick="" value="I'm Feeling Lucky">
        </div>

        <div class="footer">
            <footer>
                <ul>
                    <li>Advertising</li>
                    <li>Business</li>
                    <span style="float:right">
                        <li>Privacy</li>
                        <li>Terms</li>
                        <li>Settings</li>
                    </span>
                </ul>
            </footer>
        </div>
    </div>

</body>

</html>